CinemaStep/View/BookingHistoryWindow.xaml

<Window x:Class="CinemaStep.View.BookingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaStep.View"
        mc:Ignorable="d"
        Title="BookingHistoryWindow" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Booking History"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       FontFamily="Comic sans ms"></TextBlock>
            <Button Grid.Column="1"
                    FontFamily="Comic sans ms"
                    Template="{StaticResource withoutMouseOverBack}"
                    Name="backBtn"
                    ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Text="Status" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,40,0"></TextBlock>
                <TextBlock Text="Forst Name" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,40,0"></TextBlock>
                <TextBlock Text="Last Name" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,40,0"></TextBlock>
                <TextBlock Text="Film" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
                <TextBlock Text="Date" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
                <TextBlock Text="Time" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
                <TextBlock Text="Seat" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
                <TextBlock Text="ID" FontFamily="comic sans ms" FontSize="18" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
            </WrapPanel>
            <Button Grid.Row="2"
                    Style="{StaticResource InformButton}"
                    Background="#2e2b30"
                    Content="Cancel selected booking"
                    Margin="10"
                    FontSize="20"
                    FontFamily="comic sans ms"
                    Foreground="LightGray"></Button>
        </Grid>
    </Grid>
</Window>
