CinemaStep/View/ViewFilmsControl.xaml

<UserControl x:Class="CinemaStep.View.ViewFilmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaStep.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White"
                BorderThickness="0.2">

            <Image Source="../Images/matrixPoster.jpg"
               Margin="30"
               Name="imageSource"></Image>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Foreground="White"
                       FontFamily="comic sans ms"
                       FontSize="40"
                       Content="The Matrix"
                       Name="filmNameLbl"
                       Margin="0,9,0,0"></Label>
                <Label Name="filmDescriptionLbl"
                       FontFamily="comic sans ms"
                       FontSize="20"
                       Foreground="White"
                       Content="lskhjldkahshlvnalk;sjnvkasjbv"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel >
                    <Label Content="From:"
                           FontFamily="comic sans ms"
                           FontSize="22"
                           Foreground="White"></Label>
                    <Label Content="Date"
                           FontFamily="comic sans ms"
                           FontSize="22"
                           Foreground="White"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="From:"
                           FontFamily="comic sans ms"
                           FontSize="22"
                           Foreground="White"></Label>
                    <Label Content="Date"
                           FontFamily="comic sans ms"
                           FontSize="22"
                           Foreground="White"></Label>
                </WrapPanel>
                <WrapPanel Width="350"
                           HorizontalAlignment="Left">
                    <Label Content="From:"
                           FontFamily="comic sans ms"
                           FontSize="22"
                           Foreground="White"></Label>
                    <Label Content="Date"
                           FontFamily="comic sans ms"
                           FontSize="22"
                           Foreground="White"></Label>
                </WrapPanel>
                <Button Content="Book Now"
                        Width="150"
                        Height="50"
                        Margin="350,0,0,0"
                        Foreground="Black"
                        FontFamily="comic sans ms"
                        Background="White"
                        Style="{StaticResource InformButton}"
                        Command="{Binding BookNowCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
